<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .xx-dialog .modal-dialog {
                width: 90%;
                min-width: 800px;
            }
        </style>
        <meta charset="utf-8">
        <meta name="description" content="Miminium Admin Template v.1">
        <meta name="author" content="Isna Nur Azis">
        <meta name="keyword" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Miminium</title>

        <!-- start: Css -->
        <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">

        <!-- plugins -->
        <link rel="stylesheet" type="text/css" href="asset/css/plugins/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="asset/css/plugins/simple-line-icons.css"/>
        <link rel="stylesheet" type="text/css" href="asset/css/plugins/animate.min.css"/>
        <link rel="stylesheet" type="text/css" href="asset/css/plugins/fullcalendar.min.css"/>
        <link rel="stylesheet" type="text/css" href="asset/css/plugins/icheck/skins/flat/aero.css"/>
        <link href="asset/css/style.css" rel="stylesheet">
        <script src="asset/js/jquery.min.js"></script>
        <script src="asset/js/jquery.ui.min.js"></script>

        <script src="asset/js/plugins/jquery.nicescroll.js"></script>
        <script src="asset/js/plugins/jquery.vmap.min.js"></script>
        <script src="asset/js/plugins/maps/jquery.vmap.world.js"></script>
        <script src="asset/js/plugins/jquery.vmap.sampledata.js"></script>

        <script src="asset/js/plugins/jquery.datatables.min.js"></script>
        <!-- end: Css -->
        <link rel="shortcut icon" href="asset/img/logomi.png">
        <!--bower:css-->
        <link rel="stylesheet" href="lib/angular-material/angular-material.css" />
        <!--endbower-->
        <!--bower:js-->
        <script src="lib/angular/angular.js"></script>
        <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="lib/angular-animate/angular-animate.js"></script>
        <script src="lib/angular-aria/angular-aria.js"></script>
        <script src="lib/angular-messages/angular-messages.js"></script>
        <script src="lib/angular-material/angular-material.js"></script>
        <script src="lib/ag-grid/main.js"></script>
        <script src="lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="lib/angular-state-machine/dist/angular-state-machine.min.js"></script>
        <!--endbower-->
        <script src="lib/ag-grid/dist/ag-grid.js"></script>
        <script src="/app.js"></script>

        <!--inject:js-->
        <script src="/Controllers/CommandsController.js"></script>
        <script src="/Controllers/DialogCommands.js"></script>
        <script src="/Controllers/DialogController.js"></script>
        <script src="/Controllers/DialogsCommandsController.js"></script>
        <script src="/Controllers/ErrorDialogController.js"></script>
        <script src="/Controllers/LoginController.js"></script>
        <script src="/Controllers/MainController.js"></script>
        <script src="/Controllers/NavigationController.js"></script>
        <script src="/Controllers/StateMachineController.js"></script>
        <script src="/Controllers/TableController.js"></script>
        <script src="/Services/DatabaseService.js"></script>
        <script src="/Services/PickUpService.js"></script>
        <script src="/Services/SelectedService.js"></script>
        <script src="/Services/StateService.js"></script>
        <script src="/Services/TableService.js"></script>
        <script src="/Services/UtilsService.js"></script>
        <!--endinject-->

        <link rel="shortcut icon" href="asset/img/logomi.png">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
    </head>

    <body id="mimin" class="dashboard" ng-app="app">
        <!-- start: Header -->
        <div ui-view></div>

        <!-- start: Javascript -->

        <script src="asset/js/bootstrap.min.js"></script>

        <!-- plugins -->
        <script src="asset/js/plugins/moment.min.js"></script>
        <script src="asset/js/plugins/fullcalendar.min.js"></script>

        <script src="asset/js/plugins/chart.min.js"></script>
        <script src="asset/js/plugins/icheck.min.js"></script>

        <!-- custom -->
        <script src="asset/js/main.js"></script>
        <script src="asset/js/plugins/datatables.bootstrap.min.js"></script>
        <script type="text/javascript">
            (function(jQuery) {})(jQuery);
        </script>
        <!-- end: Javascript -->
    </body>
</html>
